<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>To do List .js</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>To-do List</h1>
        <div id="root">
            <form id="task-form">
                <input
                    id="task-input"
                    name="task"
                    type="text"
                    placeholder="Type the text"
                />
                <button type="submit">Add</button>
            </form>
            <div id="tasks"></div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
